<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Barber</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.73b47f201940e6bd33ed.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.7e61eeabe4f75fabb7d3.js"></script><script type="text/javascript" src="scripts.d166cef3882d735b5181.js"></script><script type="text/javascript" src="main.39ea8b25680237e56a48.js"></script></body>
</html>
